@import './colors'; 

.tarifs {
    text-align: center;
    font-size: 25px; 
    h1 {
        color: $color-1; 
        margin: 2rem;
    }
    .prix{
        .horaires{
            display: flex;
            margin-right: 15%;
            margin-top: 65px;
            font-style: italic;
            font-size: 20px;
            justify-content: flex-end;     
            text-align: justify;  
        }
        .infoTarif{
            font-size: 16px;   
            text-decoration: underline;    
            padding: 20px;
        }
    }
    .containExemple{
        display: flex;
        justify-content: center;
        .exempleTitle{
            width: 20%;  
        }
        .exemple{
            color: wheat;
            font-weight: bold;
            margin-bottom: 5%;
            padding: 2%; 
            width: 75%;   
            border-radius: 30px; 
            display: flex;    
            background: rgb(237,192,171);
            background: linear-gradient(180deg, rgba(237,192,171,1) 0%, rgba(150,105,94,1) 100%);
            align-items: center;
            box-shadow: -3px 4px 20px 0px black;
            justify-content: center; 
            gap: 7%;
            .exempleListe{
                text-align: start;
                ul{
                    list-style-type: disclosure-closed;  
                }
            }
        }
    }   
    .bulleContainer {
        // background-image: url('/imageImport/cochon_euro.jpg'); 
        display: flex;
        font-size: 18px;
        justify-content: space-evenly;
        margin-top: 100px; 
        .bullePrix {
            background-image: url('/imageImport/cochon_euro.jpg'); 
            background-position: 38%;
            background-size: cover;
            // -webkit-text-stroke: 1px black; 
            text-shadow: 6px 4px 6px black; 
            letter-spacing: 5px;
            font-weight: 800; 
            color: white; 
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            align-content: center;
            height: 300px; 
            width: 325px;
            border-radius: 50%;
            .hsize5{
                font-family: Stint Ultra Condensed, Architects Daughter;  
                font-size: 100px; 
            }
            .hsize10{
                font-family: Stint Ultra Condensed, Architects Daughter;  
                font-size: 100px; 
            }
            .hsize15{
                font-family: Stint Ultra Condensed, Architects Daughter;  
                font-size: 100px; 
            }
        }
    }
    .devis {
        margin: 4rem;
        font-size: 30px; 
        display: flex;
        justify-content: center;
        a{
            text-decoration: none;
            color: $color-1;   
            &::after{
                content: "";
                display: block;
                width: 100%;
                height: 3px; 
                background: $color-1;  
                transform: scale(0);
                transition: transform 0.2s ease-in-out;
            }
            &:hover::after{
                transform: scale(1);
            }  
        }
    }
    .tva {
        margin: 2rem;
        font-size: 18px;
        text-decoration: underline;
    }
    .prestation {
        height: 140px; 
        margin: 8rem;
        padding-bottom: 159px;
        text-align: left;
        .title {
            font-size: 24px;
            margin: 1rem;
        }
        .prestaList {
            margin: 1rem;
            li{
                margin: 1.5rem;
            }
        }
    }     
}
@media (max-width:425px) {
    .tarifs{
        h1{
            margin: 0;
        }
        .prestation{
            height: 330px;
            margin: 1rem; 
            .prestaList{
                li{
                    margin: 0.5rem;
                }
            }
        }
        .containExemple{
            .exemple{
                flex-direction: column;
                height: 550px; 
                width: 80%;
                .exempleTitle{
                    width: 100%;
                }
                .exempleListe{
                    ul{
                        li{
                            padding: 15px;  
                        }
                    }
                }
            }
        }
        .prix{
            .bulleContainer{
                flex-direction: column;
                align-items: center;
                gap: 10px;  
                .bullePrix{
                    margin: 0;
                }
            }
            .horaires{
                margin: 10px; 
                justify-content: center; 
            }   
        }
    }
}